[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove impropers over the same bond as a proper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0

                 
; 5' (XXF), 3' (XXT), non-terminal (XX), and monomer (XXN) nuc's 

[ DA5 ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.04310     9
   H1'    H2            0.18380    10
    N9    N*           -0.02680    11
    C8    CK            0.16070    12
    H8    H5            0.18770    13
    N7    NB           -0.61750    14
    C5    CB            0.07250    15
    C6    CA            0.68970    16
    N6    N2           -0.91230    17
   H61    H             0.41670    18
   H62    H             0.41670    19
    N1    NC           -0.76240    20
    C2    CQ            0.57160    21
    H2    H5            0.05980    22
    N3    NC           -0.74170    23
    C4    CB            0.38000    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OS           -0.52320    30
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
 [ impropers ]
    C4    C8    N9   C1'
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1
                        
[ DA ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.04310    11
   H1'    H2            0.18380    12
    N9    N*           -0.02680    13
    C8    CK            0.16070    14
    H8    H5            0.18770    15
    N7    NB           -0.61750    16
    C5    CB            0.07250    17
    C6    CA            0.68970    18
    N6    N2           -0.91230    19
   H61    H             0.41670    20
   H62    H             0.41670    21
    N1    NC           -0.76240    22
    C2    CQ            0.57160    23
    H2    H5            0.05980    24
    N3    NC           -0.74170    25
    C4    CB            0.38000    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OS           -0.52320    32
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'  
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1  
                        
[ DA3 ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.04310    11
   H1'    H2            0.18380    12
    N9    N*           -0.02680    13
    C8    CK            0.16070    14
    H8    H5            0.18770    15
    N7    NB           -0.61750    16
    C5    CB            0.07250    17
    C6    CA            0.68970    18
    N6    N2           -0.91230    19
   H61    H             0.41670    20
   H62    H             0.41670    21
    N1    NC           -0.76240    22
    C2    CQ            0.57160    23
    H2    H5            0.05980    24
    N3    NC           -0.74170    25
    C4    CB            0.38000    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OH           -0.65490    32
   H3T    HO            0.43960    33
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'  
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1  

[ DAN ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.04310     9
   H1'    H2            0.18380    10
    N9    N*           -0.02680    11
    C8    CK            0.16070    12
    H8    H5            0.18770    13
    N7    NB           -0.61750    14
    C5    CB            0.07250    15
    C6    CA            0.68970    16
    N6    N2           -0.91230    17
   H61    H             0.41670    18
   H62    H             0.41670    19
    N1    NC           -0.76240    20
    C2    CQ            0.57160    21
    H2    H5            0.05980    22
    N3    NC           -0.74170    23
    C4    CB            0.38000    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OH           -0.65490    30
   H3T    HO            0.43960    31
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    N6
    C6    N1
    N6   H61
    N6   H62
    N1    C2
    C2    H2
    C2    N3
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
 [ impropers ]
    C4    C8    N9   C1'
    C6   H61    N6   H62
    N9    N7    C8    H8
    N1    N3    C2    H2
    C5    N6    C6    N1


                 
[ DT5 ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.06800     9
   H1'    H2            0.18040    10
    N1    N*           -0.02390    11
    C6    CM           -0.22090    12
    H6    H4            0.26070    13
    C5    CM            0.00250    14
    C7    CT           -0.22690    15
   H71    HC            0.07700    16
   H72    HC            0.07700    17
   H73    HC            0.07700    18
    C4    C             0.51940    19
    O4    O            -0.55630    20
    N3    NA           -0.43400    21
    H3    H             0.34200    22
    C2    C             0.56770    23
    O2    O            -0.58810    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OS           -0.52320    30
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    C7
    C5    C4
    C7   H71
    C7   H72
    C7   H73
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
                        
[ DT ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.06800    11
   H1'    H2            0.18040    12
    N1    N*           -0.02390    13
    C6    CM           -0.22090    14
    H6    H4            0.26070    15
    C5    CM            0.00250    16
    C7    CT           -0.22690    17
   H71    HC            0.07700    18
   H72    HC            0.07700    19
   H73    HC            0.07700    20
    C4    C             0.51940    21
    O4    O            -0.55630    22
    N3    NA           -0.43400    23
    H3    H             0.34200    24
    C2    C             0.56770    25
    O2    O            -0.58810    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OS           -0.52320    32
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    C7
    C5    C4
    C7   H71
    C7   H72
    C7   H73
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
                        
[ DT3 ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.06800    11
   H1'    H2            0.18040    12
    N1    N*           -0.02390    13
    C6    CM           -0.22090    14
    H6    H4            0.26070    15
    C5    CM            0.00250    16
    C7    CT           -0.22690    17
   H71    HC            0.07700    18
   H72    HC            0.07700    19
   H73    HC            0.07700    20
    C4    C             0.51940    21
    O4    O            -0.55630    22
    N3    NA           -0.43400    23
    H3    H             0.34200    24
    C2    C             0.56770    25
    O2    O            -0.58810    26
   C3'    CT            0.07130    27
   H3'    H1            0.09850    28
   C2'    CT           -0.08540    29
  H2'1    HC            0.07180    30
  H2'2    HC            0.07180    31
   O3'    OH           -0.65490    32
   H3T    HO            0.43960    33
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    C7
    C5    C4
    C7   H71
    C7   H72
    C7   H73
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6
                        
[ DTN ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.06800     9
   H1'    H2            0.18040    10
    N1    N*           -0.02390    11
    C6    CM           -0.22090    12
    H6    H4            0.26070    13
    C5    CM            0.00250    14
    C7    CT           -0.22690    15
   H71    HC            0.07700    16
   H72    HC            0.07700    17
   H73    HC            0.07700    18
    C4    C             0.51940    19
    O4    O            -0.55630    20
    N3    NA           -0.43400    21
    H3    H             0.34200    22
    C2    C             0.56770    23
    O2    O            -0.58810    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OH           -0.65490    30
   H3T    HO            0.43960    31
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    C7
    C5    C4
    C7   H71
    C7   H72
    C7   H73
    C4    O4
    C4    N3
    N3    H3
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
 [ impropers ]
    C2    C6    N1   C1'
    C4    C6    C5    C7
    N1    N3    C2    O2
    C5    N3    C4    O4
    C4    C2    N3    H3  
    N1    C5    C6    H6

                     

[ DG5 ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.03580     9
   H1'    H2            0.17460    10
    N9    N*            0.05770    11
    C8    CK            0.07360    12
    H8    H5            0.19970    13
    N7    NB           -0.57250    14
    C5    CB            0.19910    15
    C6    C             0.49180    16
    O6    O            -0.56990    17
    N1    NA           -0.50530    18
    H1    H             0.35200    19
    C2    CA            0.74320    20
    N2    N2           -0.92300    21
   H21    H             0.42350    22
   H22    H             0.42350    23
    N3    NC           -0.66360    24
    C4    CB            0.18140    25
   C3'    CT            0.07130    26
   H3'    H1            0.09850    27
   C2'    CT           -0.08540    28
  H2'1    HC            0.07180    29
  H2'2    HC            0.07180    30
   O3'    OS           -0.52320    31
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                        
[ DG ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.03580    11
   H1'    H2            0.17460    12
    N9    N*            0.05770    13
    C8    CK            0.07360    14
    H8    H5            0.19970    15
    N7    NB           -0.57250    16
    C5    CB            0.19910    17
    C6    C             0.49180    18
    O6    O            -0.56990    19
    N1    NA           -0.50530    20
    H1    H             0.35200    21
    C2    CA            0.74320    22
    N2    N2           -0.92300    23
   H21    H             0.42350    24
   H22    H             0.42350    25
    N3    NC           -0.66360    26
    C4    CB            0.18140    27
   C3'    CT            0.07130    28
   H3'    H1            0.09850    29
   C2'    CT           -0.08540    30
  H2'1    HC            0.07180    31
  H2'2    HC            0.07180    32
   O3'    OS           -0.52320    33
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                        
[ DG3 ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT            0.03580    11
   H1'    H2            0.17460    12
    N9    N*            0.05770    13
    C8    CK            0.07360    14
    H8    H5            0.19970    15
    N7    NB           -0.57250    16
    C5    CB            0.19910    17
    C6    C             0.49180    18
    O6    O            -0.56990    19
    N1    NA           -0.50530    20
    H1    H             0.35200    21
    C2    CA            0.74320    22
    N2    N2           -0.92300    23
   H21    H             0.42350    24
   H22    H             0.42350    25
    N3    NC           -0.66360    26
    C4    CB            0.18140    27
   C3'    CT            0.07130    28
   H3'    H1            0.09850    29
   C2'    CT           -0.08540    30
  H2'1    HC            0.07180    31
  H2'2    HC            0.07180    32
   O3'    OH           -0.65490    33
   H3T    HO            0.43960    34
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                        
[ DGN ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT            0.03580     9
   H1'    H2            0.17460    10
    N9    N*            0.05770    11
    C8    CK            0.07360    12
    H8    H5            0.19970    13
    N7    NB           -0.57250    14
    C5    CB            0.19910    15
    C6    C             0.49180    16
    O6    O            -0.56990    17
    N1    NA           -0.50530    18
    H1    H             0.35200    19
    C2    CA            0.74320    20
    N2    N2           -0.92300    21
   H21    H             0.42350    22
   H22    H             0.42350    23
    N3    NC           -0.66360    24
    C4    CB            0.18140    25
   C3'    CT            0.07130    26
   H3'    H1            0.09850    27
   C2'    CT           -0.08540    28
  H2'1    HC            0.07180    29
  H2'2    HC            0.07180    30
   O3'    OH           -0.65490    31
   H3T    HO            0.43960    32
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N9
   C1'   C2'
    N9    C8
    N9    C4
    C8    H8
    C8    N7
    N7    C5
    C5    C6
    C5    C4
    C6    O6
    C6    N1
    N1    H1
    N1    C2
    C2    N2
    C2    N3
    N2   H21
    N2   H22
    N3    C4
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
 [ impropers ]
    C4    C8    N9   C1'
    C5    N1    C6    O6
    C6    C2    N1    H1
    C2   H21    N2   H22
    N9    N7    C8    H8
    N2    N1    C2    N3
                      
[ DC5 ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT           -0.01160     9
   H1'    H2            0.19630    10
    N1    N*           -0.03390    11
    C6    CM           -0.01830    12
    H6    H4            0.22930    13
    C5    CM           -0.52220    14
    H5    HA            0.18630    15
    C4    CA            0.84390    16
    N4    N2           -0.97730    17
   H41    H             0.43140    18
   H42    H             0.43140    19
    N3    NC           -0.77480    20
    C2    C             0.79590    21
    O2    O            -0.65480    22
   C3'    CT            0.07130    23
   H3'    H1            0.09850    24
   C2'    CT           -0.08540    25
  H2'1    HC            0.07180    26
  H2'2    HC            0.07180    27
   O3'    OS           -0.52320    28
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
 [ impropers ]
   C1'    N1    C6    C2
    N1    N3    C2    O2 
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    C5    N4    C4    N3
                        
[ DC ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT           -0.01160    11
   H1'    H2            0.19630    12
    N1    N*           -0.03390    13
    C6    CM           -0.01830    14
    H6    H4            0.22930    15
    C5    CM           -0.52220    16
    H5    HA            0.18630    17
    C4    CA            0.84390    18
    N4    N2           -0.97730    19
   H41    H             0.43140    20
   H42    H             0.43140    21
    N3    NC           -0.77480    22
    C2    C             0.79590    23
    O2    O            -0.65480    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OS           -0.52320    30
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    N1    N3    C2    O2 
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    C5    N4    C4    N3
                        
[ DC3 ]
 [ atoms ]
     P    P             1.16590     1
   O1P    O2           -0.77610     2
   O2P    O2           -0.77610     3
   O5'    OS           -0.49540     4
   C5'    CT           -0.00690     5
  H5'1    H1            0.07540     6
  H5'2    H1            0.07540     7
   C4'    CT            0.16290     8
   H4'    H1            0.11760     9
   O4'    OS           -0.36910    10
   C1'    CT           -0.01160    11
   H1'    H2            0.19630    12
    N1    N*           -0.03390    13
    C6    CM           -0.01830    14
    H6    H4            0.22930    15
    C5    CM           -0.52220    16
    H5    HA            0.18630    17
    C4    CA            0.84390    18
    N4    N2           -0.97730    19
   H41    H             0.43140    20
   H42    H             0.43140    21
    N3    NC           -0.77480    22
    C2    C             0.79590    23
    O2    O            -0.65480    24
   C3'    CT            0.07130    25
   H3'    H1            0.09850    26
   C2'    CT           -0.08540    27
  H2'1    HC            0.07180    28
  H2'2    HC            0.07180    29
   O3'    OH           -0.65490    30
   H3T    HO            0.43960    31
 [ bonds ]
     P   O1P
     P   O2P
     P   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
  -O3'     P
 [ impropers ]
    C2    C6    N1   C1'
    N1    N3    C2    O2
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    C5    N4    C4    N3

[ DCN ]
 [ atoms ]
   H5T    HO            0.44220     1
   O5'    OH           -0.63180     2
   C5'    CT           -0.00690     3
  H5'1    H1            0.07540     4
  H5'2    H1            0.07540     5
   C4'    CT            0.16290     6
   H4'    H1            0.11760     7
   O4'    OS           -0.36910     8
   C1'    CT           -0.01160     9
   H1'    H2            0.19630    10
    N1    N*           -0.03390    11
    C6    CM           -0.01830    12
    H6    H4            0.22930    13
    C5    CM           -0.52220    14
    H5    HA            0.18630    15
    C4    CA            0.84390    16
    N4    N2           -0.97730    17
   H41    H             0.43140    18
   H42    H             0.43140    19
    N3    NC           -0.77480    20
    C2    C             0.79590    21
    O2    O            -0.65480    22
   C3'    CT            0.07130    23
   H3'    H1            0.09850    24
   C2'    CT           -0.08540    25
  H2'1    HC            0.07180    26
  H2'2    HC            0.07180    27
   O3'    OH           -0.65490    28
   H3T    HO            0.43960    29
 [ bonds ]
   H5T   O5'
   O5'   C5'
   C5'  H5'1
   C5'  H5'2
   C5'   C4'
   C4'   H4'
   C4'   O4'
   C4'   C3'
   O4'   C1'
   C1'   H1'
   C1'    N1
   C1'   C2'
    N1    C6
    N1    C2
    C6    H6
    C6    C5
    C5    H5
    C5    C4
    C4    N4
    C4    N3
    N4   H41
    N4   H42
    N3    C2
    C2    O2
   C3'   H3'
   C3'   C2'
   C3'   O3'
   C2'  H2'1
   C2'  H2'2
   O3'   H3T
 [ impropers ]
    C2    C6    N1   C1'
    N1    N3    C2    O2
    C4   H41    N4   H42
    N1    C5    C6    H6
    C6    C4    C5    H5
    N3    C4    N4    C5

[ DDB ] ; added by top2rtp
 [ atoms ]
 	C71	CH3	0.030	1
 	C68	CH1	0.074	2
 	O69	OA	-0.123	3
 	H86	H	0.019	4
 	C65	C	0.290	5
 	O66	O	-0.309	6
 	N15	NR	0.019	7
 	C51	CH2	0.040	8
 	C47	CH1	0.040	9
 	C42	CH1	0.040	10
 	C21	CH2	0.068	11
 	C31	C	0.198	12
 	O36	O	-0.453	13
 	N14	N	0.067	14
 	C64	CH3	0.000	15
 	C20	CH1	0.000	16
 	C41	CH2	0.044	17
 	C46	CH1	0.072	18
 	C57	CH3	0.028	19
 	C54	CH3	0.029	20
 	C30	C	0.205	21
 	O35	O	-0.438	22
 	N13	N	0.069	23
 	H13	H	-0.009	24
 	C19	CH2	0.084	25
 	C40	CH1	0.142	26
 	C48	CH3	0.041	27
 	O49	OA	-0.107	28
 	C28	C	0.230	29
 	O88	O	-0.390	30
 	C29	C	0.205	31
 	O34	O	-0.438	32
 	N77	NR	0.069	33
 	H89	H	-0.009	34
 	C22	CH2	0.072	35
 	C74	CH1	0.072	36
 	C76	CH3	0.029	37
 	C72	CH2	0.010	38
 	C67	CH3	-0.010	39
 	C80	CH1	0.069	40
 	O82	OA	-0.130	41
 	H87	H	0.018	42
 	C24	CH1	0.040	43
 	C85	CH1	0.119	44
 	O86	OA	-0.129	45
 	H88	H	0.018	46
 	O87	OA	-0.124	47
 	C23	CH2	0.119	48
 	C70	CH1	0.075	49
 	C75	CH3	0.032	50
 	C73	CH3	0.031	51
 	C78	C	0.211	52
 	O79	O	-0.425	53
 	C25	CH2	0.076	54
 	C81	CH3	0.032	55
 	C83	C	0.210	56
 	O84	O	-0.426	57
 	N10	NR	0.071	58
 	H10	H	-0.009	59
 	C16	CH2	0.075	60
 	C37	CH2	0.047	61
 	C43	CH1	0.082	62
 	C55	CH3	0.038	63
 	C52	CH3	0.040	64
 	C26	C	0.224	65
 	O32	O	-0.399	66
 	N11	NR	0.015	67
 	C50	CH2	0.040	68
 	C44	CH1	0.040	69
 	C38	CH1	0.040	70
 	C17	CH2	0.068	71
 	C27	C	0.198	72
 	O33	O	-0.453	73
 	N12	NR	0.067	74
 	C63	CH3	0.000	75
 	C18	CH2	0.000	76
 	C39	CH2	0.046	77
 	C45	C	-0.022	78
 	C53	CR1	-0.013	79
 	H57	HC	0.006	80
 	C58	CR1	-0.013	81
 	H6I	HC	0.006	82
 	C60	C	0.072	83
 	O62	OA	-0.116	84
 	C61	CH3	0.034	85
 	C59	CR1	-0.009	86
 	H6J	HC	0.009	87
 	C56	CR1	-0.009	88
 	H6E	HC	0.009	89
 [ bonds ]
 	C68	C71
 	C68	O69
 	C68	C65
 	O69	H86
 	C65	O66
 	N15	C65
 	N15	C51
 	C21	N15
 	C51	C47
 	C47	C42
 	C21	C42
 	C21	C31
 	C31	O36
 	C31	N14
 	N14	C64
 	C20	N14
 	C20	C41
 	C20	C30
 	C46	C41
 	C46	C57
 	C46	C54
 	C30	O35
 	C30	N13
 	N13	H13
 	C19	N13
 	C19	C40
 	C19	C29
 	C40	C48
 	C40	O49
 	C28	O49
 	C28	O88
 	C18	C28
 	C29	O34
 	C29	N77
 	N77	H89
 	C22	N77
 	C22	C74
 	C22	C80
 	C74	C76
 	C74	C72
 	C72	C67
 	C80	O82
 	C80	C24
 	O82	H87
 	C85	C24
 	C85	O86
 	C85	O87
 	O86	H88
 	C23	O87
 	C23	C70
 	C23	C78
 	C70	C75
 	C70	C73
 	C78	O79
 	C25	C78
 	C25	C81
 	C25	C83
 	C83	O84
 	C83	N10
 	N10	H10
 	C16	N10
 	C16	C37
 	C16	C26
 	C43	C37
 	C43	C55
 	C43	C52
 	C26	O32
 	C26	N11
 	N11	C50
 	C17	N11
 	C50	C44
 	C44	C38
 	C17	C38
 	C17	C27
 	C27	O33
 	C27	N12
 	N12	C63
 	C18	N12
 	C18	C39
 	C45	C39
 	C45	C53
 	C45	C56
 	C53	H57
 	C53	C58
 	C58	H6I
 	C60	C58
 	C60	O62
 	C60	C59
 	O62	C61
 	C59	H6J
 	C59	C56
 	C56	H6E
 [ angles ]
 	C71	C68	O69
 	C71	C68	C65
 	O69	C68	C65
 	C68	O69	H86
 	C68	C65	O66
 	C68	C65	N15
 	O66	C65	N15
 	C65	N15	C51
 	C65	N15	C21
 	C51	N15	C21
 	N15	C51	C47
 	C51	C47	C42
 	C47	C42	C21
 	N15	C21	C42
 	N15	C21	C31
 	C42	C21	C31
 	C21	C31	O36
 	C21	C31	N14
 	O36	C31	N14
 	C31	N14	C64
 	C31	N14	C20
 	C64	N14	C20
 	N14	C20	C41
 	N14	C20	C30
 	C41	C20	C30
 	C20	C41	C46
 	C41	C46	C57
 	C41	C46	C54
 	C57	C46	C54
 	C20	C30	O35
 	C20	C30	N13
 	O35	C30	N13
 	C30	N13	H13
 	C30	N13	C19
 	H13	N13	C19
 	N13	C19	C40
 	N13	C19	C29
 	C40	C19	C29
 	C19	C40	C48
 	C19	C40	O49
 	C48	C40	O49
 	C40	O49	C28
 	O49	C28	O88
 	O49	C28	C18
 	O88	C28	C18
 	C19	C29	O34
 	C19	C29	N77
 	O34	C29	N77
 	C29	N77	H89
 	C29	N77	C22
 	H89	N77	C22
 	N77	C22	C74
 	N77	C22	C80
 	C74	C22	C80
 	C22	C74	C76
 	C22	C74	C72
 	C76	C74	C72
 	C74	C72	C67
 	C22	C80	O82
 	C22	C80	C24
 	O82	C80	C24
 	C80	O82	H87
 	C80	C24	C85
 	C24	C85	O86
 	C24	C85	O87
 	O86	C85	O87
 	C85	O86	H88
 	C85	O87	C23
 	O87	C23	C70
 	O87	C23	C78
 	C70	C23	C78
 	C23	C70	C75
 	C23	C70	C73
 	C75	C70	C73
 	C23	C78	O79
 	C23	C78	C25
 	O79	C78	C25
 	C78	C25	C81
 	C78	C25	C83
 	C81	C25	C83
 	C25	C83	O84
 	C25	C83	N10
 	O84	C83	N10
 	C83	N10	H10
 	C83	N10	C16
 	H10	N10	C16
 	N10	C16	C37
 	N10	C16	C26
 	C37	C16	C26
 	C16	C37	C43
 	C37	C43	C55
 	C37	C43	C52
 	C55	C43	C52
 	C16	C26	O32
 	C16	C26	N11
 	O32	C26	N11
 	C26	N11	C50
 	C26	N11	C17
 	C50	N11	C17
 	N11	C50	C44
 	C50	C44	C38
 	C44	C38	C17
 	N11	C17	C38
 	N11	C17	C27
 	C38	C17	C27
 	C17	C27	O33
 	C17	C27	N12
 	O33	C27	N12
 	C27	N12	C63
 	C27	N12	C18
 	C63	N12	C18
 	C28	C18	N12
 	C28	C18	C39
 	N12	C18	C39
 	C18	C39	C45
 	C39	C45	C53
 	C39	C45	C56
 	C53	C45	C56
 	C45	C53	H57
 	C45	C53	C58
 	H57	C53	C58
 	C53	C58	H6I
 	C53	C58	C60
 	H6I	C58	C60
 	C58	C60	O62
 	C58	C60	C59
 	O62	C60	C59
 	C60	O62	C61
 	C60	C59	H6J
 	C60	C59	C56
 	H6J	C59	C56
 	C45	C56	C59
 	C45	C56	H6E
 	C59	C56	H6E
 [ impropers ]
 	C68	C71	O69	C65
 	C65	C68	O66	N15
 	N15	C65	C51	C21
 	C21	C31	C42	N15
 	C31	C21	O36	N14
 	N14	C31	C64	C20
 	C20	N14	C41	C30
 	C46	C41	C54	C57
 	C30	C20	O35	N13
 	N13	C30	H13	C19
 	C19	N13	C29	C40
 	C40	C19	O49	C48
 	C28	O49	O88	C18
 	C29	C19	O34	N77
 	N77	C29	C22	H89
 	C22	N77	C74	C80
 	C74	C22	C72	C76
 	C80	C22	C24	O82
 	C85	C24	O87	O86
 	C23	O87	C78	C70
 	C70	C23	C75	C73
 	C78	C23	O79	C25
 	C25	C78	C81	C83
 	C83	C25	O84	N10
 	N10	C83	C16	H10
 	C16	N10	C26	C37
 	C43	C37	C55	C52
 	C26	C16	O32	N11
 	N11	C26	C50	C17
 	C17	C27	C38	N11
 	C27	C17	O33	N12
 	N12	C18	C63	C27
 	C18	C39	N12	C28
 	C45	C39	C56	C53
 	C53	C45	C58	H57
 	C58	C53	C60	H6I
 	C60	C59	O62	C58
 	C59	C60	C56	H6J
 	C56	C45	C59	H6E
 	C45	C53	C58	C60
 	C53	C58	C60	C59
 	C58	C60	C59	C56
 	C60	C59	C56	C45
 	C59	C56	C45	C53
 	C56	C45	C53	C58
 [ dihedrals ]
 	C71	C68	O69	H86
 	C71	C68	C65	N15
 	C68	C65	N15	C21
 	C47	C51	N15	C65
 	C31	C21	N15	C65
 	C42	C47	C51	N15
 	C21	C42	C47	C51
 	C31	C21	C42	C47
 	N15	C21	C31	N14
 	C21	C31	N14	C20
 	C30	C20	N14	C31
 	C46	C41	C20	N14
 	N14	C20	C30	N13
 	C54	C46	C41	C20
 	C20	C30	N13	C19
 	C29	C19	N13	C30
 	O49	C40	C19	N13
 	N13	C19	C29	N77
 	C19	C40	O49	C28
 	C18	C28	O49	C40
 	C39	C18	C28	O49
 	C19	C29	N77	C22
 	C80	C22	N77	C29
 	C72	C74	C22	N77
 	C24	C80	C22	N77
 	C67	C72	C74	C22
 	C22	C80	O82	H87
 	C85	C24	C80	C22
 	O87	C85	C24	C80
 	C24	C85	O86	H88
 	C24	C85	O87	C23
 	C78	C23	O87	C85
 	C73	C70	C23	O87
 	O87	C23	C78	C25
 	C83	C25	C78	C23
 	C78	C25	C83	N10
 	C25	C83	N10	C16
 	C26	C16	N10	C83
 	C43	C37	C16	N10
 	N10	C16	C26	N11
 	C52	C43	C37	C16
 	C16	C26	N11	C17
 	C44	C50	N11	C26
 	C27	C17	N11	C26
 	C38	C44	C50	N11
 	C17	C38	C44	C50
 	C27	C17	C38	C44
 	N11	C17	C27	N12
 	C17	C27	N12	C18
 	C39	C18	N12	C27
 	C45	C39	C18	C28
 	C18	C39	C45	C56
 	C58	C60	O62	C61
